.composicao
    color: $branco
    .titulo
        padding: 20px
        text-transform: uppercase
        text-align: center
        font-weight: $bold
        span
            color: $verde
    
    .left
        text-align: left !important
    .texto
        text-align: justify
        font-size: 15px
    
    .simbolo
        color: $verde
        margin: 10px
    
.especialidades
    text-align: left

.descricaoEspecialidade
    margin: 10px


.residencial
    span
        position: absolute
        bottom: 20px
        background-color: $cinza
        h3
            color: $branco
            font-weight: $bold
            display: inline-block
            margin: 5px
        i
            color: $verde

.predial
    span
        position: absolute
        top: 20px
        background-color: $cinza
        h3
            color: $branco
            font-weight: $bold
            display: inline-block
            margin: 5px
        i
            color: $verde
.servicos
    text-align: center
    h4
        margin-top: 20px
    .fa
        color: $verde     
            
.contato
    background-color: $azul
    .telefone
        font-size: 20px
        margin: 2px
        span
            font-size: 15px
    .email
        font-size: 20px
    
